<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>这是标题</title>
		<style type="text/css">
			.login-right {
				width: 426px;
				height: 453px;
				margin-top: 60px;
				border: 1px solid #d7d7d6;
				border-left: none;
				float: right;
    		margin-right:689px;
				}
				.main{
						height: 550px; 
				}
				.login-left{
					float: left;
					margin-left: 345px;
					margin-top: 60px;
				}
				.login-main{text-align: center;}
				.logo{
					margin-left: 235px;
					margin-top: 20px;
				}
				.logo-text{
					margin-left: 350px;
					margin-top: -50px;
				}
				.login-right .p1 {
					font-size: 24px;
					margin-left: 30px;
					margin-top: 30px;
					margin-right: 30px;
					border-bottom: 1px solid #999;
				}
				.login-right .p1 a.on {
				 color: #333;
				margin-bottom: -1px;
				}
				.login-right .p2,.login-right .p3{
					margin-left:-315px;
					margin-top: 15px;
					font-size: 14px;
				}
				#uname{
					display: block;
					width: 325px;
					height: 35px;
					margin: 10px auto 0;
					border: 1px solid #cccccc;
					padding-left: 30px;
					background: url(image/loginUser.png) 5px center no-repeat;
				}
				#upwd{
					display: block;
					width: 325px;
					height: 35px;
					margin: -30px auto 0;
					border: 1px solid #cccccc;
					padding-left: 30px;
					background: url(image/login_pwd.png) 5px center no-repeat;
				}
				.login-right .p4{
					font-size: 12px;
					margin-top:10px;
					margin-left:-35px;
					width: 200px;
				}
				.login-right .lose{
						float: right;
						margin-top: -20px;
						margin-right: 30px;
						font-size: 12px;
						color: #999;
						font-family: SimSun;
				}
				#login-btn {
						float: left;
						width: 170px;
						height: 40px;
						margin-left: 35px;
						margin-top: 25px;
						font-size: 14px;
						color: #ffffff;
						background-color: #333333;
						border: 0;
				}
				.reg-btn{
						float: right;
						width: 170px;
						height: 35px;
						margin-top: 25px;
						margin-right: 35px;
						text-align: center;
						font-size: 14px;
						background-color: #ffffff;
						border: 1px solid #000000;
				}
				.login-right li {
						float: left;
						margin-right: 5px;
				}
				.p6{
					margin-left: -220px;
					margin-bottom: -10px;
					font-size: 10px;
				}
				.bottom{
					padding-bottom:5px;
					margin-top: 180px;
					text-align: center;
					line-height:2;
					border-top: 1px solid #333;
					background: #efefef;
					padding-top:10px;
					font-size: 12px;
				}
				a{text-decoration: none;}
				a:hover {color: #0068b7;}
				li {list-style: none;}
				.p4 input{vertical-align: middle;}
		</style>
		<script src="js/vue.js"></script>
		<script src="js/axios.min.js"></script>
    <script src="js/qs.min.js"></script>		
	</head>
	<body>
		<!------------------头部------------------->
		<div class="head">
			<div class="logo">
				<a href=""><img src="image/header/201511051757169902.png"></a>
			</div>			
			<div class="logo-text">
				www.locknlockmall.com.cn<br>
				<span>乐扣乐扣网上官方商城</span>
			</div>
		</div>
		<!--------------------中部------------------->
		<div class="main">
			<div>
				<div class="login-main">
					<div class="login-left">
						<img src="image/register.jpg">
					</div>
					<!--------中部右侧布局--------->
					<div class="login-right" id="login-right" @keyup.13="signin()">
						<p class="p1">
							<a href="#" class="on">会员查询</a>
						</p>
						<!-----登录框----->
						<p class="p2">账号</p>
						<input name="uname" id="uname" type="text" placeholder="用户名/手机/邮箱" v-model="uname">
						<p class="p3">密码</p>
						<br style="clear:both">
						<input name="upwd" id="upwd" type="password" placeholder="密码" v-model="upwd">	
						<div class="p4">
							<input type="checkbox" id="isRemeber" name="isRemeber" value="1" checked="checked">
							<span>记住密码</span>
						</div>
						<a href="" class="lose">忘记密码?</a>
						<div class="p5">
							<input type="button" id="login-btn" value="登录"  class="login" @click="signin()">
							<a href="register.html"><input class="reg-btn" value="注册"></a>
							<br style="clear:both">
							<p class="p6">使用合作站账号登录乐扣乐扣:</p>
							<ul>
								<li><a href=""><img src="image/loginQQ.png"></a></li>
								<li><a href=""><img src="image/loginSina.png"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--------------------底部------------------->
		<div class="bottom">
			沪ICP备13029983号<br>
			上海乐扣乐扣贸易有限公司 版权所有<br>
			本商店顾客个人信息将不会被泄漏给其他任何机构和个人<br>
			本商店logo和图片都已经申请保护，不经授权不得使用
			<span><a href="#"><img src="image/pic1.gif"></a></span>
			<br />
			<a href="#"><img src="image/shgs.gif" height="20">
			<a href="#"><img src="image/hgwb.png"></a>
		</div>
		<script src="js/login.js"></script>
	</body>
</html>